**********Problem Statement**********
*********Longest Repeating Character Replacement**********

You are given a string s and an integer k. You can choose any character of the string and change it to any other uppercase English character. You can perform this operation at most k times.

Return the length of the longest substring containing the same letter you can get after performing the above operations.

 

Example 1:

Input: s = "ABAB", k = 2
Output: 4
Explanation: Replace the two 'A's with two 'B's or vice versa.
Example 2:

Input: s = "AABABBA", k = 1
Output: 4
Explanation: Replace the one 'A' in the middle with 'B' and form "AABBBBA".
The substring "BBBB" has the longest repeating letters, which is 4.
There may exists other ways to achieve this answer too.
 

Constraints:

1 <= s.length <= 105
s consists of only uppercase English letters.
0 <= k <= s.length

**********Code*************

class Solution {
    public int characterReplacement(String s, int k) {
        //Approach 1: TC:O(n^2) SC:O(26)
        // int n = s.length();
        // int maxLen = 0;

        // for(int i = 0; i < n; i++){
        //     int hash[] = new int[26];
        //     int max = 0;
        //     for(int j = i; j < n; j++){
        //         hash[s.charAt(j) - 'A']++;
        //         max = Math.max(max, hash[s.charAt(j) - 'A']);
        //         int changes = (j - i + 1) - max;
        //         if(changes <= k){
        //             maxLen = Math.max(maxLen, (j - i + 1));
        //         }else{
        //             break;
        //         }
        //     }
        // }
        // return maxLen;

        // //Approach 2: TC:O(n+n*2) SC:O(26)
        // int n = s.length();
        // int maxLen = 0;
        // int max = 0;
        // int hash[] = new int[26];
        // int l = 0, r = 0;

        // while(r < n){
        //     hash[s.charAt(r)-'A']++;
        //     max = Math.max(max, hash[s.charAt(r)-'A']);

        //     while((r - l + 1) - max > k){
        //         max = 0;
        //         hash[s.charAt(l)-'A']--;
        //         for(int i = 0; i < 26; i++){
        //             max = Math.max(max, hash[i]);
        //         }
        //         l++;
        //     }

        //     if((r - l + 1) - max <= k){
        //         maxLen = Math.max(maxLen, (r - l + 1));
        //     }
        //     r++;
        // }
        // return maxLen;

         //Approach 2: TC:O(n) SC:O(26)
        int n = s.length();
        int maxLen = 0;
        int max = 0;
        int hash[] = new int[26];
        int l = 0, r = 0;

        while(r < n){
            hash[s.charAt(r)-'A']++;
            max = Math.max(max, hash[s.charAt(r)-'A']);

            if((r - l + 1) - max > k){
                max = 0;
                hash[s.charAt(l)-'A']--;
                l++;
            }

            if((r - l + 1) - max <= k){
                maxLen = Math.max(maxLen, (r - l + 1));
            }
            r++;
        }
        return maxLen;
    }
}