class Solution {
    public String longestPrefix(String s) {

        //Approach 1: TC:O(n) SC:O(1)

        int n = s.length();
        String ans = "", s1 = "", s2 = "";

        for(int i=0; i<n-1; i++){
            s1 += s.charAt(i)+"";
            if((n-i-1) > 0){
                s2 = s.charAt(n-i-1)+""+s2;
            }
            if(s1.equals(s2)){
                ans = s1;
            }
        }

        return ans;



        //Approach 2: TC:O(n) SC:O(n)
        int n = s.length();
        int max = 0, i = 1;
        char[] str = s.toCharArray();
        int[] ans = new int[n];

        while(i<n){
            if(str[max] == str[i]){
                max++;
                ans[i] = max;
                i++;
            }else{
                if(max > 0){
                    max = ans[max - 1];
                }else{
                    i++;
                }
            }
        }

        return s.substring(0, ans[n-1]);

    }
}