class Solution {
    public String removeOuterParentheses(String s) {
        //Approach 1: Brute Force TC:O(n) SC:O(n)

        Stack<String> st = new Stack<>();
        int n = s.length();
        String ans = "";

        for(int i=0; i<n; i++){
            if(s.charAt(i) == ')'){
                st.pop();
            }
            if(!st.isEmpty()){
                ans += s.charAt(i);
            }
            if(s.charAt(i) == '('){
                st.add(s.charAt(i)+"");
            }
        }
        return ans;

        //Approach 2: Better TC:O(n) SC:O(1)
        int cnt = 0;
        int n = s.length();
        String ans = "";

        for(int i=0; i<n; i++){
            if(s.charAt(i) == ')'){
                 cnt--;
            }
            if(cnt != 0){
                ans += s.charAt(i);
            }
            if(s.charAt(i) == '('){
                cnt++;
            }
        }
        return ans;
    }
}
